{
  "name": "unic-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "node workers/runtime-worker.js",
    "super-worker": "node workers/super-worker.js",
    "connection-worker": "node workers/connection-sync-worker.js",
    "launch-worker": "node workers/launch-worker.js",
    "all-workers": "node workers/all-workers.js",
    "production-worker": "node workers/production-worker.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "dotenv": "^17.4.2",
    "lucide-react": "latest",
    "mammoth": "latest",
    "next": "latest",
    "openai": "latest",
    "pdf_parse": "npm:pdf-parse",
    "pdf-parse": "latest",
    "razorpay": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^4.0.0",
    "typescript": "latest"
  }
}
